{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "http://localhost:4200,http://localhost:80",
  "AllowedHosts": "*",

  "Jwt": {
    "Secret": "questlog-dev-secret-key-change-in-production-must-be-32-chars",
    "Issuer": "QuestLogAPI",
    "Audience": "QuestLogClient",
    "ExpiryMinutes": "10080"
  }
}
